<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
  <style>
    
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}


.top-buttons {
    background-color: #e10fc9; 
    padding: 10px 20px;
    text-align: right;
}

.top-buttons img {
    height: 50px; 
    vertical-align: middle;
}

.top-buttons a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    transition: color 0.3s;
}

.top-buttons a:hover {
    color: #FFD700; 
}

.greetings {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
}
.greetings img {
    width: 200px; 
    height: auto;
    margin-top: 20px;
}
.greetings h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
}

.greetings h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #555;
}

.greetings a[type="button"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f164c7;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.greetings a[type="button"]:hover {
    background-color: #c36fae; 
}
  </style>
</head>
<body>
  <form>
      <h1>
          Yahyaoui Mariem 
      </h1>
      <h2>Computer science student </h2>
      <div class="languages">
          <h4>Languages</h4>
          <p>English : Advanced level</p>
          <p>French : Medium </p>
          <p>Arabic : Native language</p>
      </div>
      <div class="Education">
          <h4>Education</h4>
          <p></p>Scientific Baccalaureate 2022- Ahmed Amine High School Mourouj4<br>
          License in Computer Science and Multimedia (in progress)- Sesame University
      </p>
      </div>
      <div class="Interests ">
          <strong>Social life </strong> 
          <p>Vice-President of the Event Club<br>
              Secretary of the IEEE Sight Chapter<br>
              Participation in organizational teams</p>
      </div>
      <div class="Skills ">
          <h4> Skills </h4>
          <strong>Development Tools</strong>
          <p>C/C++/C# <br>
              HTML / CSS / JS <br>
              PHP <br>
              Java <br>
              Python <br>
              TypeScript <br>
          </p>
          <p>Base de données (MySQL/ Oracle)  <br>
              Conception (UMLStar) <br>
              Framework (Angular/ SpringBoot) <br>
          </p>
          <strong>Multimedia </strong>
          <p>Graphic design and image editing (Photoshop/Illustrator)<br>
              Blender (2D/3D modeling)<br>
              Unity:<br>
              Virtual/Augmented Reality<br>
              2D Animation (Spaceshooter game project)</p>
      </div>
  </form>
</body>
</html>
